# testTask

./: pom.xml
src/main/java/kz/jasulan/testtask/: TestTaskApplication.java
src/main/java/kz/jasulan/testtask/controller/: ArticleController.java  ProductController.java
src/main/java/kz/jasulan/testtask/entity/: Article.java  Product.java
src/main/java/kz/jasulan/testtask/enums/: SearchOperation.java
src/main/java/kz/jasulan/testtask/repository/: ArticleRepository.java  ProductRepository.java
src/main/java/kz/jasulan/testtask/service/: ArticleService.java  ProductService.java
src/main/java/kz/jasulan/testtask/service/Impl/: ArticleServiceImpl.java  ProductServiceImpl.java
src/main/java/kz/jasulan/testtask/specification/: CreateSpecification.java  ProductSpecification.java  SearchCriteria.java
src/main/java/kz/jasulan/testtask/testJson/: json.json
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__init.sql
src/test/java/kz/jasulan/testtask/: TestTaskApplicationTests.java
